#BlueJ package file
dependency1.from=MovieRunnerAverage
dependency1.to=SecondRatings
dependency1.type=UsesDependency
dependency10.from=MovieRunnerWithFilters
dependency10.to=ThirdRatings
dependency10.type=UsesDependency
dependency11.from=MovieRunnerWithFilters
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=MovieRunnerWithFilters
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=MovieRunnerWithFilters
dependency13.to=YearAfterFilter
dependency13.type=UsesDependency
dependency14.from=MovieRunnerWithFilters
dependency14.to=GenreFilter
dependency14.type=UsesDependency
dependency15.from=MovieRunnerWithFilters
dependency15.to=MinutesFilter
dependency15.type=UsesDependency
dependency16.from=MovieRunnerWithFilters
dependency16.to=DirectorsFilter
dependency16.type=UsesDependency
dependency17.from=MovieRunnerWithFilters
dependency17.to=AllFilters
dependency17.type=UsesDependency
dependency18.from=MovieRunnerWithFilters
dependency18.to=MovieDatabase
dependency18.type=UsesDependency
dependency19.from=FirstRatings
dependency19.to=Movie
dependency19.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=FirstRatings
dependency20.to=Rater
dependency20.type=UsesDependency
dependency21.from=FirstRatings
dependency21.to=EfficientRater
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=Rater
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=FirstRatings
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=Rating
dependency24.type=UsesDependency
dependency25.from=ThirdRatings
dependency25.to=TrueFilter
dependency25.type=UsesDependency
dependency26.from=ThirdRatings
dependency26.to=Filter
dependency26.type=UsesDependency
dependency27.from=ThirdRatings
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=AllFilters
dependency28.to=Filter
dependency28.type=UsesDependency
dependency29.from=MovieDatabase
dependency29.to=Movie
dependency29.type=UsesDependency
dependency3.from=GenreFilter
dependency3.to=MovieDatabase
dependency3.type=UsesDependency
dependency30.from=MovieDatabase
dependency30.to=FirstRatings
dependency30.type=UsesDependency
dependency31.from=MovieDatabase
dependency31.to=Filter
dependency31.type=UsesDependency
dependency32.from=MinutesFilter
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency33.from=YearAfterFilter
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency34.from=RaterDatabase
dependency34.to=Rater
dependency34.type=UsesDependency
dependency35.from=RaterDatabase
dependency35.to=EfficientRater
dependency35.type=UsesDependency
dependency36.from=EfficientRater
dependency36.to=Rating
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=FourthRatings
dependency37.type=UsesDependency
dependency38.from=MovieRunnerSimilarRatings
dependency38.to=Rating
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRatings
dependency39.to=Filter
dependency39.type=UsesDependency
dependency4.from=DirectorsFilter
dependency4.to=MovieDatabase
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=YearAfterFilter
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=GenreFilter
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=AllFilters
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=DirectorsFilter
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=MinutesFilter
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=RaterDatabase
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=MovieDatabase
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=Rater
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=Rating
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=TrueFilter
dependency49.type=UsesDependency
dependency5.from=PlainRater
dependency5.to=Rating
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=Filter
dependency50.type=UsesDependency
dependency51.from=FourthRatings
dependency51.to=RaterDatabase
dependency51.type=UsesDependency
dependency52.from=FourthRatings
dependency52.to=MovieDatabase
dependency52.type=UsesDependency
dependency53.from=RecommendationRunner
dependency53.to=FourthRatings
dependency53.type=UsesDependency
dependency54.from=RecommendationRunner
dependency54.to=Rating
dependency54.type=UsesDependency
dependency55.from=RecommendationRunner
dependency55.to=MovieDatabase
dependency55.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Rater
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=FirstRatings
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=458
editor.fx.0.y=82
objectbench.height=101
objectbench.width=1050
package.divider.horizontal=0.6
package.divider.vertical=0.837593984962406
package.editor.height=550
package.editor.width=948
package.editor.x=366
package.editor.y=177
package.frame.height=723
package.frame.width=1074
package.numDependencies=55
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=60
target10.height=50
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=110
target10.y=250
target11.height=50
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=310
target12.height=50
target12.name=MovieRunnerWithFilters
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=10
target12.y=370
target13.height=50
target13.name=FirstRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=130
target13.y=310
target14.height=50
target14.name=ThirdRatings
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=540
target14.y=10
target15.height=50
target15.name=Filter
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=370
target16.height=50
target16.name=RecommendationRunner
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=180
target16.x=430
target16.y=440
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=620
target17.y=80
target18.height=50
target18.name=AllFilters
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=460
target18.y=320
target19.height=50
target19.name=Recommender
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=120
target19.x=700
target19.y=440
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target20.height=50
target20.name=MovieDatabase
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=360
target20.y=70
target21.height=50
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=320
target21.y=360
target22.height=50
target22.name=MinutesFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=310
target22.y=280
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=310
target23.y=200
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=70
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=120
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=130
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=180
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=110
target7.y=190
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=700
target8.y=180
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=250
