#BlueJ class context
comment0.target=Recommender
comment0.text=\n\ Implement\ this\ interface\ to\ allow\ your\ code\ to\ be\ integrated\ with\ our\n\ web\ site.\n\ \n\ When\ users\ first\ visit\ the\ recommender\ website,\ our\ code\ will\ call\ the\n\ method\ <code>getItemsToRate()</code>\ to\ get\ a\ list\ of\ movies\ to\ display\n\ on\ the\ web\ page\ for\ users\ to\ rate.\n\ \n\ When\ a\ user\ submits\ their\ ratings,\ our\ code\ will\ call\ the\ method\ <code>\n\ printRecommendationsFor</code>\ to\ get\ your\ recommendations\ based\ on\ the\n\ user's\ ratings.\ \ The\ ID\ given\ to\ this\ method\ is\ for\ a\ new\ Rater\ that\ we\ \n\ have\ already\ added\ to\ the\ RaterDatabase\ with\ ratings\ for\ the\ movies\ \n\ returned\ by\ the\ first\ method.\ \ Whatever\ is\ printed\ from\ that\ method\ will\ \n\ be\ displayed\ on\ the\ web\ page\:\ HTML,\ plain\ text,\ or\ debugging\ information.\n\ \n
comment1.params=
comment1.target=java.util.ArrayList\ getItemsToRate()
comment1.text=\n\ This\ method\ returns\ a\ list\ of\ movie\ IDs\ that\ will\ be\ used\ to\ look\ up\ \n\ the\ movies\ in\ the\ MovieDatabase\ and\ present\ them\ to\ users\ to\ rate.\ \n\ \ \n\ The\ movies\ returned\ in\ the\ list\ will\ be\ displayed\ on\ a\ web\ page,\ so\n\ the\ number\ you\ choose\ may\ affect\ how\ long\ the\ page\ takes\ to\ load\ and\n\ how\ willing\ users\ are\ to\ rate\ the\ movies.\ \ For\ example,\ 10-20\ should\n\ be\ fine,\ 50\ or\ more\ would\ be\ too\ many.\n\ \n\ There\ are\ no\ restrictions\ on\ the\ method\ you\ use\ to\ generate\ this\ list\n\ of\ movies\:\ the\ most\ recent\ movies,\ movies\ from\ a\ specific\ genre,\ \n\ randomly\ chosen\ movies,\ or\ simply\ your\ favorite\ movies.\n\ \n\ The\ ratings\ for\ these\ movies\ will\ make\ the\ profile\ for\ a\ new\ Rater\ \n\ that\ will\ be\ used\ to\ compare\ to\ for\ finding\ recommendations.\n
comment2.params=webRaterID
comment2.target=void\ printRecommendationsFor(java.lang.String)
comment2.text=\n\ This\ method\ returns\ nothing,\ but\ prints\ out\ an\ HTML\ table\ of\ the\ \n\ movies\ recommended\ for\ the\ given\ rater.\n\ \n\ The\ HTML\ printed\ will\ be\ displayed\ on\ a\ web\ page,\ so\ the\ number\ you\n\ choose\ to\ display\ may\ affect\ how\ long\ the\ page\ takes\ to\ load.\ \ For\ \n\ example,\ you\ may\ want\ to\ limit\ the\ number\ printed\ to\ only\ the\ top\ \n\ 20-50\ movies\ recommended\ or\ to\ movies\ not\ rater\ by\ the\ given\ rater.\n\ \n\ You\ may\ also\ include\ CSS\ styling\ for\ your\ table\ using\ the\ &lt;style&gt;\n\ tag\ before\ you\ print\ the\ table.\ \ There\ are\ no\ restrictions\ on\ which\ \n\ movies\ you\ print,\ what\ order\ you\ print\ them\ in,\ or\ what\ information\n\ you\ include\ about\ each\ movie.\ \n\ \n\ @param\ webRaterID\ the\ ID\ of\ a\ new\ Rater\ that\ has\ been\ already\ added\ to\ \n\ \ \ \ \ \ \ \ the\ RaterDatabase\ with\ ratings\ for\ the\ movies\ returned\ by\ the\ \n\ \ \ \ \ \ \ \ method\ getItemsToRate\n
numComments=3
