#BlueJ class context
comment0.target=RecommendationRunner
comment0.text=\n\ Write\ a\ description\ of\ RecommendationRunner\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n\ http\://www.dukelearntoprogram.com/capstone/recommender.php?id\=ad1X8RUps4Q3q9\n\ Found\ the\ CSS\ part\ from\ online\ resource.\n
comment1.params=
comment1.target=java.util.ArrayList\ getItemsToRate()
comment2.params=webRaterID
comment2.target=void\ printRecommendationsFor(java.lang.String)
comment3.params=
comment3.target=void\ printUpperPart()
comment4.params=
comment4.target=void\ printCSS()
comment5.params=
comment5.target=void\ printLowerPart()
numComments=6
